rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Helper: verify the caller owns this company ───────────────────────────
    function isOwner(companyId) {
      return request.auth != null &&
        get(/databases/$(database)/documents/companies/$(companyId)).data.ownerId == request.auth.uid;
    }

    function isAuth() { return request.auth != null; }

    // ── Companies ─────────────────────────────────────────────────────────────
    match /companies/{companyId} {
      allow read: if isAuth() && resource.data.ownerId == request.auth.uid;
      allow create: if isAuth() && request.resource.data.ownerId == request.auth.uid;
      allow update, delete: if isAuth() && resource.data.ownerId == request.auth.uid;
    }

    // ── Agents ────────────────────────────────────────────────────────────────
    match /agents/{agentId} {
      allow read, write: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
    }

    // ── Goals ─────────────────────────────────────────────────────────────────
    match /goals/{goalId} {
      allow read, update, delete: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
    }

    // ── Tasks ─────────────────────────────────────────────────────────────────
    match /tasks/{taskId} {
      allow read, update, delete: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
    }

    // ── Approvals ─────────────────────────────────────────────────────────────
    match /approvals/{approvalId} {
      allow read, update: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
      allow delete: if false;
    }

    // ── Activity log (append-only) ────────────────────────────────────────────
    match /activity_log/{logId} {
      allow read: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
      allow update, delete: if false;
    }

    // ── Heartbeats (append-only) ──────────────────────────────────────────────
    match /heartbeats/{hbId} {
      allow read: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
      allow update, delete: if false;
    }

    // ── Cost events (append-only) ─────────────────────────────────────────────
    match /cost_events/{eventId} {
      allow read: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
      allow update, delete: if false;
    }

    // ── Agent machines ────────────────────────────────────────────────────────
    match /agent_machines/{machineId} {
      allow read, update: if isOwner(resource.data.companyId);
      allow create: if isOwner(request.resource.data.companyId);
      allow delete: if false;
    }

    // NOTE: Cloud Functions use the Admin SDK which bypasses all rules.
    // Agent heartbeats, cost events, and activity logs written by Fly machines
    // will always succeed regardless of these rules.
  }
}
